<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "WDD 131 - Dynamic Web Fundamentals - Israel Martinez - Landing Page">
    <title>WDD 131 – Dynamic Web Fundamentals – Israel Martinez".</title>
</head>
<body>
    <header>
        <span id="course-title"  class="course-title">"WDD 131 – Dynamic Web Fundamentals" </span>    </hder>
    <nav>   
        <a href="https://www.linkedin.com/in/israel-martinez-lopez/">LinkedIn</a>
        <a href="https://byupw.instructure.com/.">Canvas</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/48?lang=eng&id=p17#p17">Scripture</a>
        <a>Final Project</a> 
</nav>
</head>
    <main></main>
<body>
    test
    
</body>
    <footer></footer>

</body>
</html>